NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=AA333
JWT_ACCOUNT_ACTIVATION=BB333
SENDGRID_API_KEy=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
EMAIL_TO=sidsharma.ab@gmail.com
EMAIL_FROM=sidsharma.ab@gmail.com
JWT_RESET_PASSWORD=AA333
GOOGLE_CLIENT_ID=528731520616-6p6n6pbcs5o6scf16slc80rnanm555dq.apps.googleusercontent.com